../Core/Src/main.c:132:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:284:13:MX_ADC2_Init	3
../Core/Src/main.c:343:13:MX_ADC3_Init	3
../Core/Src/main.c:401:13:MX_CRC_Init	2
../Core/Src/main.c:433:13:MX_DMA2D_Init	3
../Core/Src/main.c:473:13:MX_ETH_Init	2
../Core/Src/main.c:522:13:MX_FDCAN1_Init	2
../Core/Src/main.c:575:13:MX_FDCAN2_Init	2
../Core/Src/main.c:628:13:MX_LTDC_Init	4
../Core/Src/main.c:710:13:MX_QUADSPI_Init	2
../Core/Src/main.c:745:13:MX_RTC_Init	2
../Core/Src/main.c:781:13:MX_SAI2_Init	3
../Core/Src/main.c:862:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:893:13:MX_SPI2_Init	2
../Core/Src/main.c:941:13:MX_USART3_UART_Init	5
../Core/Src/main.c:989:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:1021:13:MX_FMC_Init	2
../Core/Src/main.c:1072:13:MX_GPIO_Init	1
../Core/Src/main.c:1221:6:Error_Handler	1
