<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>/home/irinej/STM32CubeIDE/workspace_1.14.0/guitar-tuner-with-BSP/</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>/home/irinej/STM32Cube/Repository//STM32Cube_FW_H7_V1.11.1</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>guitar-tuner-with-BSP.ioc</IocFile>
    <Project>
              
      <ProjectName>guitar-tuner-with-BSP</ProjectName>
           
      <ProjectNature>C</ProjectNature>
       
      <Secure/>
            
      <filestoremove>                           </filestoremove>
      <sourceEntriesToRemove>
            
        <sourceEntry/>
      </sourceEntriesToRemove>
          
      <configs>
        <config>
              
          <name>guitar-tuner-with-BSP</name>
          	 
          <mainSourceRepo>Core</mainSourceRepo>
             
          <sourceStructure>Advanced</sourceStructure>
           
          <device>STM32H750XBHx</device>
          		     
          <cpucore>ARM Cortex-M7</cpucore>
                  
          <fpu>DP</fpu>
                
          <memories>
                       
            <memory access="xrw" name="DTCMRAM" size="131072" start="0x20000000"/>
                    
            <memory access="xrw" name="RAM_D1" size="524288" start="0x24000000"/>
                    
            <memory access="xrw" name="RAM_D2" size="294912" start="0x30000000"/>
                    
            <memory access="xrw" name="RAM_D3" size="65536" start="0x38000000"/>
                    
            <memory access="xrw" name="ITCMRAM" size="65536" start="0x00000000"/>
                    
            <memory access="rx" name="FLASH" size="131072" start="0x8000000"/>
                
          </memories>
              
          <startup>/home/irinej/STM32Cube/Repository/STM32Cube_FW_H7_V1.11.1/Drivers/CMSIS/Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h750xx.s</startup>
                
          <LinkSettings>
            	
            <LinkAdditionalLibs>	</LinkAdditionalLibs>
          </LinkSettings>
              
          <heapSize>0x200</heapSize>
              
          <stackSize>0x400</stackSize>
                  
          <cpuclock>64</cpuclock>
                  
          <board>STM32H750B-DK</board>
              
          <debugprobe>jtag</debugprobe>
              
          <optimization/>
              
          <Aincludes>
                    
            <include/>
                    
          </Aincludes>
              
          <Adefines>        </Adefines>
                
          <Cdefines>
                    
            <define>USE_HAL_DRIVER</define>
                    
            <define>STM32H750xx</define>
                    
          </Cdefines>
              
          <Ldefines>        </Ldefines>
                  
          <Cincludes>
            		        
            <include>PDM2PCM/App</include>
                    
            <include>Core/Inc</include>
                    
            <include>Drivers/STM32H7xx_HAL_Driver/Inc</include>
                    
            <include>Drivers/STM32H7xx_HAL_Driver/Inc/Legacy</include>
                    
            <include>Middlewares/ST/STM32_Audio/Addons/PDM/Inc</include>
                    
            <include>Drivers/CMSIS/Device/ST/STM32H7xx/Include</include>
                    
            <include>Drivers/CMSIS/Include</include>
                    
          </Cincludes>
              
          <definestoremove>
                    
            <Adefines>            </Adefines>
                    
            <Cdefines>
                                  
              <define>USE_FULL_LL_DRIVER</define>
                                  
              <define>USE_FULL_ASSERT=1U</define>
                          
            </Cdefines>
                     
            <Ldefines>            </Ldefines>
                     
          </definestoremove>
              
          <inctoremove>
                    
            <Aincludes>
                          
              <include/>
                          
            </Aincludes>
                    
            <Cincludes>            </Cincludes>
                    
          </inctoremove>
                 
        </config>
                
      </configs>
       
      <copyAsReference>false</copyAsReference>
               
      <sourceEntries>
                    
        <sourceEntry>
                      
          <name>Core</name>
                      
        </sourceEntry>
                                 
        <sourceEntry>
                      
          <name>PDM2PCM</name>
                      
        </sourceEntry>
                
        <sourceEntry>
                      
          <name>Drivers</name>
                  
        </sourceEntry>
                                   
        <sourceEntry>
                      
          <name>Middlewares</name>
                      
        </sourceEntry>
                            	          
      </sourceEntries>
      <Groups>
            
        <group>
                  
          <name>Middlewares</name>
                  
          <group>
                        
            <name>PDMFilter</name>
                        
            <file>
                              
              <name>Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM7_GCC_wc32.a</name>
                               
            </file>
                        
            <file>
                              
              <name>Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM7_IAR_wc32.a</name>
                               
            </file>
                        
          </group>
                  
        </group>
         
        <group>
               
          <name>PDMFilter</name>
              
          <file>
                    
            <name>Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM7_GCC_wc32.a</name>
                
          </file>
              
          <file>
                    
            <name>Middlewares/ST/STM32_Audio/Addons/PDM/Lib/libPDMFilter_CM7_IAR_wc32.a</name>
                
          </file>
              
        </group>
            
      </Groups>
       
    </Project>
  </Workspace>
</ScratchFile>
